<html>
  <head>
    <title>Soda Machine</title>
  </head>
  <body>
    <a href="./doc/index.html">Javadoc</a>
	<br>
	<noscript>A browser with JavaScript enabled is required for this page to operate properly.</noscript>
    <h1>Soda Machine Applet</h1>
    <h2>This applet has been deployed with the applet tag <em>without</em> using JNLP</h2>
    <applet
        alt = "Soda Machine"
        code = 'vending.SodaMachine'
        archive = 'applet.jar',
        width = 600,
        height = 700 />
	</body>
</html>
